# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代
VITE_GLOBAL_API = "https://uptime.api.spr.us.kg/v2/getMonitors" # 社区自建反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2735454-973bb9c8a8b21f53efb52766"

# 站点信息
VITE_SITE_NAME = "Shanshui SLA · SPR-Team"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个基于imsyy的山水站点监测"
VITE_POWERED_BY = "Minecraft_山水 & 山水画路社区"
VITE_REPO_NAME = "status.shanshui.site"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""
VITE_SITE_MOEICP = "20240737"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "Shanshui2024"

# 主页链接
VITE_HOME_URL = "https://shanshui.site/"

# 邮箱地址
VITE_EMAIL_URL = "shanshui@spr.us.kg"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = ""
